<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kelviniyalo.youverifystorekelviniyalo.presentation.main_app.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchProductFragment"
            app:destination="@id/searchProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.kelviniyalo.youverifystorekelviniyalo.presentation.main_app.product_detail.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <argument
            android:name="product_details"
            app:argType="com.kelviniyalo.youverifystorekelviniyalo.data.model.product.Product" />
        <action
            android:id="@+id/action_productDetailFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.kelviniyalo.youverifystorekelviniyalo.presentation.main_app.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchProductFragment"
        android:name="com.kelviniyalo.youverifystorekelviniyalo.presentation.main_app.search.SearchProductFragment"
        android:label="SearchProductFragment" >
        <action
            android:id="@+id/action_searchProductFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.kelviniyalo.youverifystorekelviniyalo.presentation.main_app.checkout.CheckOutFragment"
        android:label="fragment_check_out"
        tools:layout="@layout/fragment_check_out" />

</navigation>